DEFAULT_ANGLES = (90, 180, 0, 50, 90, 90)
PICK_ANGLES_1 = (0, 180, 0, 50, 90, 90)
PICK_ANGLES_2 = (90, 180, 0, 50, 90, 90)
PICKING_ANGLES_1 = (0, 90, 90, 65, 90, 30)
PICKING_ANGLES_2 = (90, 90, 90, 65, 90, 30)

GRIPPER_CLOSED_ANGLE = 132
STAGE_ORDER = (default, pick_1)
PICK_OBJECT_ORDER = (default, pick_1, picking_1, grasp_1, picked_1, hold)

MOTOR_CALIBRATION = (1.043, 1.000, 1.010, 1.006)
LATERAL_LEFT_MOTOR_CALIBRATION = (1.250, 0.930, 1.220, 0.900)
LATERAL_RIGHT_MOTOR_CALIBRATION = (1.250, 0.930, 1.220, 0.900)